URL=http://localhost/php-mvc
DB_HOST=localhost
DB_NAME=mvc
DB_USER=root
DB_PASS=root
DB_PORT=3306
#CACHE_TIME Em segundo
CACHE_TIME=30
CACHE_DIR=/tmp/site/cache
MAINTENANCE=false
JWT_KEY=asdiuyqwe12379812sjkdfksld809823