URL=http://localhost/php-mvc
URL_CONTENT=http://localhost/php-mvc/resources/content/
ADMIN_ASSETS=http://localhost/php-mvc/resources/view/admin/assets
DB_HOST=localhost
DB_NAME=mvc
DB_USER=root
DB_PASS=
DB_PORT=3306
#CACHE_TIME Em segundo
CACHE_TIME=10
CACHE_DIR=/tmp/site/cache
MAINTENANCE=false
#API_KEYS
JWT_KEY=asdiuyqwe12379812sjkdfksld809823
RECAPTCHA_KEY=6LfEYvgfAAAAAFVMciczOnlNowKrfJ9ZVn5D0fh-
OPENWEATHERMAP_KEY=7b9916bd85c43286213d8357ed369fc1